==243774== Memcheck, a memory error detector
==243774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243774== Command: build/queue_project -d 5s:5m -l 0.01
==243774== Parent PID: 82985
==243774== 
==243774== Invalid write of size 1
==243774==    at 0x10A737: _tokenizer_handle_duration (tokenizer.c:103)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774==  Address 0x4bcb691 is 0 bytes after a block of size 1 alloc'd
==243774==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x10A763: _tokenizer_handle_duration (tokenizer.c:105)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== Invalid write of size 1
==243774==    at 0x10A6C8: _tokenizer_handle_duration (tokenizer.c:91)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774==  Address 0x4bcb6e2 is 0 bytes after a block of size 2 alloc'd
==243774==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x10A763: _tokenizer_handle_duration (tokenizer.c:105)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== Invalid write of size 1
==243774==    at 0x10A842: _tokenizer_handle_duration (tokenizer.c:123)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774==  Address 0x4bcb7d2 is 0 bytes after a block of size 2 alloc'd
==243774==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x10A763: _tokenizer_handle_duration (tokenizer.c:105)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== Conditional jump or move depends on uninitialised value(s)
==243774==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x109A25: _cb_duration_unit_to_time (callbacks.c:32)
==243774==    by 0x109DDE: cb_duration (callbacks.c:107)
==243774==    by 0x1099C4: lexer_get_arguments (lexer.c:164)
==243774==    by 0x10A1EE: parser_parse_args (parser.c:119)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== Conditional jump or move depends on uninitialised value(s)
==243774==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x109A25: _cb_duration_unit_to_time (callbacks.c:32)
==243774==    by 0x109E08: cb_duration (callbacks.c:111)
==243774==    by 0x1099C4: lexer_get_arguments (lexer.c:164)
==243774==    by 0x10A1EE: parser_parse_args (parser.c:119)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 
==243774== Process terminating with default action of signal 8 (SIGFPE)
==243774==  Integer divide by zero at address 0x1002E7451A
==243774==    at 0x10B476: misc_gen_uniform (misc.c:78)
==243774==    by 0x10BD8A: sim_start_simulation (simulation.c:127)
==243774==    by 0x10C1A3: main (main.c:74)
==243774== 
==243774== HEAP SUMMARY:
==243774==     in use at exit: 189,780 bytes in 2,036 blocks
==243774==   total heap usage: 2,899 allocs, 863 frees, 269,977 bytes allocated
==243774== 
==243774== 20 (16 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x10A64F: _tokenizer_handle_duration (tokenizer.c:82)
==243774==    by 0x10ACDD: _tokenizer_process_argv (tokenizer.c:200)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 192 (24 direct, 168 indirect) bytes in 2 blocks are definitely lost in loss record 242 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x1098B1: lexer_get_arguments (lexer.c:147)
==243774==    by 0x10A1EE: parser_parse_args (parser.c:119)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 824 (16 direct, 808 indirect) bytes in 1 blocks are definitely lost in loss record 302 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x1094FE: lexer_init_syntax (lexer.c:57)
==243774==    by 0x109F32: _parser_create_syntax (parser.c:76)
==243774==    by 0x10A1D3: parser_parse_args (parser.c:117)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 1,024 bytes in 4 blocks are definitely lost in loss record 307 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6DF05: regcomp (regcomp.c:472)
==243774==    by 0x10A903: _tokenizer_process_argv (tokenizer.c:144)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 1,024 bytes in 4 blocks are definitely lost in loss record 308 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6DF05: regcomp (regcomp.c:472)
==243774==    by 0x10A929: _tokenizer_process_argv (tokenizer.c:145)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 1,024 bytes in 4 blocks are definitely lost in loss record 309 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6DF05: regcomp (regcomp.c:472)
==243774==    by 0x10A94B: _tokenizer_process_argv (tokenizer.c:146)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 1,024 bytes in 4 blocks are definitely lost in loss record 310 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6DF05: regcomp (regcomp.c:472)
==243774==    by 0x10A96D: _tokenizer_process_argv (tokenizer.c:147)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 1,024 bytes in 4 blocks are definitely lost in loss record 311 of 347
==243774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6DF05: regcomp (regcomp.c:472)
==243774==    by 0x10A98C: _tokenizer_process_argv (tokenizer.c:148)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 28,816 (896 direct, 27,920 indirect) bytes in 4 blocks are definitely lost in loss record 343 of 347
==243774==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6D529: re_compile_internal (regcomp.c:750)
==243774==    by 0x4A6DF65: regcomp (regcomp.c:491)
==243774==    by 0x10A929: _tokenizer_process_argv (tokenizer.c:145)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 30,992 (896 direct, 30,096 indirect) bytes in 4 blocks are definitely lost in loss record 344 of 347
==243774==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6D529: re_compile_internal (regcomp.c:750)
==243774==    by 0x4A6DF65: regcomp (regcomp.c:491)
==243774==    by 0x10A94B: _tokenizer_process_argv (tokenizer.c:146)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 33,000 (896 direct, 32,104 indirect) bytes in 4 blocks are definitely lost in loss record 345 of 347
==243774==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6D529: re_compile_internal (regcomp.c:750)
==243774==    by 0x4A6DF65: regcomp (regcomp.c:491)
==243774==    by 0x10A96D: _tokenizer_process_argv (tokenizer.c:147)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 38,776 (896 direct, 37,880 indirect) bytes in 4 blocks are definitely lost in loss record 346 of 347
==243774==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6D529: re_compile_internal (regcomp.c:750)
==243774==    by 0x4A6DF65: regcomp (regcomp.c:491)
==243774==    by 0x10A903: _tokenizer_process_argv (tokenizer.c:144)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== 48,544 (896 direct, 47,648 indirect) bytes in 4 blocks are definitely lost in loss record 347 of 347
==243774==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243774==    by 0x4A6D529: re_compile_internal (regcomp.c:750)
==243774==    by 0x4A6DF65: regcomp (regcomp.c:491)
==243774==    by 0x10A98C: _tokenizer_process_argv (tokenizer.c:148)
==243774==    by 0x10AE13: tokenizer_tokenize (tokenizer.c:237)
==243774==    by 0x10A1C5: parser_parse_args (parser.c:115)
==243774==    by 0x10C151: main (main.c:59)
==243774== 
==243774== LEAK SUMMARY:
==243774==    definitely lost: 9,656 bytes in 44 blocks
==243774==    indirectly lost: 176,628 bytes in 1,968 blocks
==243774==      possibly lost: 0 bytes in 0 blocks
==243774==    still reachable: 3,496 bytes in 24 blocks
==243774==         suppressed: 0 bytes in 0 blocks
==243774== Reachable blocks (those to which a pointer was found) are not shown.
==243774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==243774== 
==243774== Use --track-origins=yes to see where uninitialised values come from
==243774== For lists of detected and suppressed errors, rerun with: -s
==243774== ERROR SUMMARY: 19 errors from 18 contexts (suppressed: 0 from 0)
